# Set the application name and server port
spring.application.name=demo
server.port=8081


server.servlet.session.persistent=false
# Disable security auto-configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


#Define datasource URL, username, and password for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/project?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123

# Configure JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Disable open session in view
spring.jpa.open-in-view=false

# Additional properties

#logging.level.org.springframework.security=DEBUG


#spring.security.user.name=user
#spring.security.user.password=0907
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.springframework.orm.hibernate5=DEBUG
# spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
